<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RachelBrown.ttf">
            <string>RachelBrown-Regular</string>
        </array>
        <array key="Tacos de Tijuana.ttf">
            <string>TacosdeTijuana</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="frontProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="MEXICAN FOOD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLQ-S9-9q8">
                                <rect key="frame" x="0.0" y="20" width="812" height="38"/>
                                <fontDescription key="fontDescription" name="TacosdeTijuana" family="Tacos de Tijuana" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ru1-Ah-ODS">
                                <rect key="frame" x="41" y="103" width="333" height="251"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Learn and fun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzT-bT-WpX">
                                <rect key="frame" x="0.0" y="55" width="812" height="40"/>
                                <fontDescription key="fontDescription" name="RachelBrown-Regular" family="RachelBrown" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5FB-za-4aM">
                                <rect key="frame" x="387" y="103" width="201" height="123"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VEc-eo-0fD">
                                <rect key="frame" x="387" y="231" width="201" height="123"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xlv-rI-Tok">
                                <rect key="frame" x="596" y="231" width="201" height="123"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yIW-Hn-18i">
                                <rect key="frame" x="596" y="103" width="201" height="123"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.75408679249999999" green="0.47547467369974356" blue="0.33722467136156797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RLQ-S9-9q8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0PN-QI-Z9x"/>
                            <constraint firstItem="pzT-bT-WpX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0pW-rU-KDS"/>
                            <constraint firstItem="xlv-rI-Tok" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.17" id="4i2-9N-u4x"/>
                            <constraint firstItem="pzT-bT-WpX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="5MS-aR-8aC"/>
                            <constraint firstItem="pzT-bT-WpX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9cf-KL-ugG"/>
                            <constraint firstItem="xlv-rI-Tok" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.43" id="AcY-Zt-GYR"/>
                            <constraint firstItem="pzT-bT-WpX" firstAttribute="top" secondItem="RLQ-S9-9q8" secondAttribute="bottom" constant="8.6666666666666856" id="Bep-hz-PVA"/>
                            <constraint firstItem="RLQ-S9-9q8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="JNW-MS-FHX"/>
                            <constraint firstAttribute="trailing" secondItem="pzT-bT-WpX" secondAttribute="trailing" id="JVL-Tv-0ya"/>
                            <constraint firstItem="xlv-rI-Tok" firstAttribute="top" secondItem="5FB-za-4aM" secondAttribute="bottom" constant="36.333333333333258" id="Jhb-79-hs6"/>
                            <constraint firstItem="5FB-za-4aM" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.17" id="NB9-aY-yIp"/>
                            <constraint firstItem="RLQ-S9-9q8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NBl-9b-kYD"/>
                            <constraint firstItem="RLQ-S9-9q8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="OJs-ws-VTe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VEc-eo-0fD" secondAttribute="bottom" constant="38.666666666666629" id="OgB-Fr-Q6P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VEc-eo-0fD" secondAttribute="trailing" constant="20" id="Oqj-OK-pRi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xlv-rI-Tok" secondAttribute="bottom" constant="39" id="Pyh-6G-gTj"/>
                            <constraint firstItem="yIW-Hn-18i" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.17" id="Qr3-Yb-aej"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yIW-Hn-18i" secondAttribute="trailing" constant="20" id="T7a-QF-zjj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="Ru1-Ah-ODS" secondAttribute="leading" constant="3" id="TUh-SI-7Lc"/>
                            <constraint firstItem="pzT-bT-WpX" firstAttribute="leading" secondItem="Ru1-Ah-ODS" secondAttribute="trailing" constant="-374" id="VBi-rZ-oEZ"/>
                            <constraint firstItem="Ru1-Ah-ODS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="VU4-TY-JkH"/>
                            <constraint firstItem="pzT-bT-WpX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="W6o-Yo-4Z6"/>
                            <constraint firstItem="pzT-bT-WpX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="XLv-uf-qC0"/>
                            <constraint firstItem="Ru1-Ah-ODS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Xb1-Te-3Ak"/>
                            <constraint firstItem="Ru1-Ah-ODS" firstAttribute="top" secondItem="pzT-bT-WpX" secondAttribute="bottom" constant="16" id="Xfz-b4-hLf"/>
                            <constraint firstAttribute="trailing" secondItem="RLQ-S9-9q8" secondAttribute="trailing" id="Ybb-wF-2je"/>
                            <constraint firstItem="RLQ-S9-9q8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ZQi-jN-htO"/>
                            <constraint firstItem="5FB-za-4aM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.43" id="aQt-nF-IpO"/>
                            <constraint firstItem="RLQ-S9-9q8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ak0-Cd-QPg"/>
                            <constraint firstItem="Ru1-Ah-ODS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="ark-VF-rFT"/>
                            <constraint firstItem="VEc-eo-0fD" firstAttribute="top" secondItem="yIW-Hn-18i" secondAttribute="bottom" constant="37.333333333333371" id="bBE-3H-ChI"/>
                            <constraint firstItem="5FB-za-4aM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cRB-1a-YPj"/>
                            <constraint firstItem="pzT-bT-WpX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dA0-P6-Ug0"/>
                            <constraint firstItem="RLQ-S9-9q8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="175" id="f3S-U5-yDL"/>
                            <constraint firstItem="5FB-za-4aM" firstAttribute="top" secondItem="Ru1-Ah-ODS" secondAttribute="bottom" constant="36.670000000000002" id="f6B-xf-hla"/>
                            <constraint firstItem="Ru1-Ah-ODS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="fZP-by-x8U"/>
                            <constraint firstItem="VEc-eo-0fD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.43" id="hcO-8g-MyB"/>
                            <constraint firstItem="Ru1-Ah-ODS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.41" id="iqB-jf-cs7"/>
                            <constraint firstItem="pzT-bT-WpX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="jfb-g9-jJN"/>
                            <constraint firstItem="RLQ-S9-9q8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="kKx-Dc-nPu"/>
                            <constraint firstAttribute="trailing" secondItem="pzT-bT-WpX" secondAttribute="trailing" id="mFj-ep-XeU"/>
                            <constraint firstItem="xlv-rI-Tok" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="o5p-1f-EIk"/>
                            <constraint firstItem="yIW-Hn-18i" firstAttribute="top" secondItem="Ru1-Ah-ODS" secondAttribute="bottom" constant="36" id="oJR-31-Qn8"/>
                            <constraint firstItem="VEc-eo-0fD" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.17" id="ob7-Y8-NAp"/>
                            <constraint firstItem="RLQ-S9-9q8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="s8z-KJ-9Vh"/>
                            <constraint firstItem="RLQ-S9-9q8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.25" id="tUf-iE-0jF"/>
                            <constraint firstItem="RLQ-S9-9q8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tcp-4f-be7"/>
                            <constraint firstItem="pzT-bT-WpX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="uAN-3u-eL5"/>
                            <constraint firstItem="pzT-bT-WpX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vMK-3h-9cO"/>
                            <constraint firstItem="RLQ-S9-9q8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="yVN-gS-WEw"/>
                            <constraint firstItem="RLQ-S9-9q8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="yfy-Mp-EfZ"/>
                            <constraint firstItem="pzT-bT-WpX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="yqz-cS-VMg"/>
                            <constraint firstItem="yIW-Hn-18i" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.43" id="z7z-Lr-nWq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0PN-QI-Z9x"/>
                                <exclude reference="NBl-9b-kYD"/>
                                <exclude reference="OJs-ws-VTe"/>
                                <exclude reference="Ybb-wF-2je"/>
                                <exclude reference="f3S-U5-yDL"/>
                                <exclude reference="kKx-Dc-nPu"/>
                                <exclude reference="s8z-KJ-9Vh"/>
                                <exclude reference="tcp-4f-be7"/>
                                <exclude reference="yVN-gS-WEw"/>
                                <exclude reference="yfy-Mp-EfZ"/>
                                <exclude reference="TUh-SI-7Lc"/>
                                <exclude reference="0pW-rU-KDS"/>
                                <exclude reference="JVL-Tv-0ya"/>
                                <exclude reference="VBi-rZ-oEZ"/>
                                <exclude reference="W6o-Yo-4Z6"/>
                                <exclude reference="XLv-uf-qC0"/>
                                <exclude reference="dA0-P6-Ug0"/>
                                <exclude reference="jfb-g9-jJN"/>
                                <exclude reference="mFj-ep-XeU"/>
                                <exclude reference="vMK-3h-9cO"/>
                                <exclude reference="yqz-cS-VMg"/>
                                <exclude reference="ark-VF-rFT"/>
                                <exclude reference="iqB-jf-cs7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="0PN-QI-Z9x"/>
                                <exclude reference="JNW-MS-FHX"/>
                                <exclude reference="NBl-9b-kYD"/>
                                <exclude reference="OJs-ws-VTe"/>
                                <include reference="Ybb-wF-2je"/>
                                <exclude reference="ZQi-jN-htO"/>
                                <exclude reference="ak0-Cd-QPg"/>
                                <exclude reference="f3S-U5-yDL"/>
                                <include reference="kKx-Dc-nPu"/>
                                <include reference="s8z-KJ-9Vh"/>
                                <exclude reference="tUf-iE-0jF"/>
                                <include reference="tcp-4f-be7"/>
                                <exclude reference="yVN-gS-WEw"/>
                                <exclude reference="yfy-Mp-EfZ"/>
                                <exclude reference="OgB-Fr-Q6P"/>
                                <exclude reference="Oqj-OK-pRi"/>
                                <exclude reference="Pyh-6G-gTj"/>
                                <exclude reference="T7a-QF-zjj"/>
                                <include reference="TUh-SI-7Lc"/>
                                <include reference="0pW-rU-KDS"/>
                                <exclude reference="5MS-aR-8aC"/>
                                <exclude reference="9cf-KL-ugG"/>
                                <exclude reference="Bep-hz-PVA"/>
                                <include reference="JVL-Tv-0ya"/>
                                <include reference="VBi-rZ-oEZ"/>
                                <exclude reference="W6o-Yo-4Z6"/>
                                <include reference="XLv-uf-qC0"/>
                                <include reference="dA0-P6-Ug0"/>
                                <include reference="jfb-g9-jJN"/>
                                <exclude reference="mFj-ep-XeU"/>
                                <exclude reference="uAN-3u-eL5"/>
                                <exclude reference="vMK-3h-9cO"/>
                                <exclude reference="yqz-cS-VMg"/>
                                <exclude reference="VU4-TY-JkH"/>
                                <exclude reference="Xb1-Te-3Ak"/>
                                <exclude reference="Xfz-b4-hLf"/>
                                <include reference="ark-VF-rFT"/>
                                <exclude reference="fZP-by-x8U"/>
                                <include reference="iqB-jf-cs7"/>
                                <exclude reference="NB9-aY-yIp"/>
                                <exclude reference="aQt-nF-IpO"/>
                                <exclude reference="cRB-1a-YPj"/>
                                <exclude reference="f6B-xf-hla"/>
                                <exclude reference="bBE-3H-ChI"/>
                                <exclude reference="hcO-8g-MyB"/>
                                <exclude reference="ob7-Y8-NAp"/>
                                <exclude reference="Qr3-Yb-aej"/>
                                <exclude reference="oJR-31-Qn8"/>
                                <exclude reference="z7z-Lr-nWq"/>
                                <exclude reference="4i2-9N-u4x"/>
                                <exclude reference="AcY-Zt-GYR"/>
                                <exclude reference="Jhb-79-hs6"/>
                                <exclude reference="o5p-1f-EIk"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.74876847290641" y="117.59999999999999"/>
        </scene>
    </scenes>
</document>
