<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RachelBrown.ttf">
            <string>RachelBrown-Regular</string>
        </array>
        <array key="Tacos de Tijuana.ttf">
            <string>TacosdeTijuana</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="frontProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="D3d-Da-13P">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEXICAN FOOD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLQ-S9-9q8">
                                <rect key="frame" x="0.0" y="81" width="375" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" name="TacosdeTijuana" family="Tacos de Tijuana" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ru1-Ah-ODS">
                                <rect key="frame" x="37.666666666666657" y="187" width="300" height="203"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn and fun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzT-bT-WpX">
                                <rect key="frame" x="0.0" y="130.33333333333334" width="375" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" name="RachelBrown-Regular" family="RachelBrown" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guacamole1" translatesAutoresizingMaskIntoConstraints="NO" id="5FB-za-4aM">
                                <rect key="frame" x="20" y="426.66666666666669" width="161.33333333333334" height="138.00000000000006"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MAh-sM-T31" appends="YES" id="wjZ-cb-iHl"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tamales1" translatesAutoresizingMaskIntoConstraints="NO" id="VEc-eo-0fD">
                                <rect key="frame" x="193.66666666666663" y="601.33333333333337" width="161.33333333333337" height="138"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ehn-FW-hL4" appends="YES" id="TvW-9K-spS"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tacos1" translatesAutoresizingMaskIntoConstraints="NO" id="xlv-rI-Tok">
                                <rect key="frame" x="20" y="601" width="161.33333333333334" height="138"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="JI1-gl-RDx" appends="YES" id="kjC-cS-8EF"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nachos1" translatesAutoresizingMaskIntoConstraints="NO" id="yIW-Hn-18i">
                                <rect key="frame" x="193.66666666666663" y="426" width="161.33333333333337" height="138"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qeo-FT-QGq" appends="YES" id="IeD-PI-44e"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guacamole" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYp-nX-q4R">
                                <rect key="frame" x="44.333333333333336" y="515" width="108.66666666666666" height="24.333333333333371"/>
                                <fontDescription key="fontDescription" name="RachelBrown-Regular" family="RachelBrown" pointSize="22"/>
                                <color key="textColor" red="1" green="0.95984916769821005" blue="0.94255896407697748" alpha="0.63992936643835618" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nachos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1a-T9-qPd">
                                <rect key="frame" x="239.99999999999997" y="515" width="108.66666666666666" height="24.333333333333371"/>
                                <fontDescription key="fontDescription" name="RachelBrown-Regular" family="RachelBrown" pointSize="22"/>
                                <color key="textColor" red="1" green="0.95984916769999995" blue="0.94255896409999995" alpha="0.63992936639999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tacos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OO3-jN-8PS" userLabel="Tacos">
                                <rect key="frame" x="70.666666666666671" y="676" width="56.333333333333329" height="24.333333333333371"/>
                                <fontDescription key="fontDescription" name="RachelBrown-Regular" family="RachelBrown" pointSize="22"/>
                                <color key="textColor" red="1" green="0.95984916769999995" blue="0.94255896409999995" alpha="0.63992936639999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tamales" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIb-g6-19m" userLabel="Tacos">
                                <rect key="frame" x="234" y="676" width="375" height="24.333333333333371"/>
                                <fontDescription key="fontDescription" name="RachelBrown-Regular" family="RachelBrown" pointSize="22"/>
                                <color key="textColor" red="1" green="0.95984916769999995" blue="0.94255896409999995" alpha="0.63992936639999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose one" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hS-Wt-LLX">
                                <rect key="frame" x="0.0" y="405" width="375" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" name="RachelBrown-Regular" family="RachelBrown" pointSize="22"/>
                                <color key="textColor" red="1" green="0.95984916769999995" blue="0.94255896409999995" alpha="0.63992936639999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.75408679249999999" green="0.47547467369974356" blue="0.33722467136156797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4hS-Wt-LLX" firstAttribute="top" secondItem="Ru1-Ah-ODS" secondAttribute="bottom" constant="15" id="09A-Ic-E8x"/>
                            <constraint firstItem="RLQ-S9-9q8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0PN-QI-Z9x"/>
                            <constraint firstItem="pzT-bT-WpX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0pW-rU-KDS"/>
                            <constraint firstItem="VEc-eo-0fD" firstAttribute="top" secondItem="5FB-za-4aM" secondAttribute="bottom" constant="9.3333333333333144" id="1S0-dh-2bY"/>
                            <constraint firstItem="D3d-Da-13P" firstAttribute="leading" secondItem="OO3-jN-8PS" secondAttribute="trailing" constant="-127" id="24D-XS-Bfa"/>
                            <constraint firstItem="xlv-rI-Tok" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.17" id="4i2-9N-u4x"/>
                            <constraint firstItem="UIb-g6-19m" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="5KX-gL-MoS"/>
                            <constraint firstItem="pzT-bT-WpX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="5MS-aR-8aC"/>
                            <constraint firstItem="EYp-nX-q4R" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.03" id="5Wg-MY-GBi"/>
                            <constraint firstItem="D3d-Da-13P" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="7Kc-BB-FbI"/>
                            <constraint firstItem="yIW-Hn-18i" firstAttribute="top" secondItem="xlv-rI-Tok" secondAttribute="bottom" constant="9.3333333333333144" id="7y0-uy-73h"/>
                            <constraint firstItem="D3d-Da-13P" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="8HX-ZY-oYf"/>
                            <constraint firstItem="VEc-eo-0fD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.23" id="8t4-nL-Nbb"/>
                            <constraint firstItem="pzT-bT-WpX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9cf-KL-ugG"/>
                            <constraint firstItem="Ru1-Ah-ODS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="AJy-C0-ChH"/>
                            <constraint firstItem="xlv-rI-Tok" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.43" id="AcY-Zt-GYR"/>
                            <constraint firstItem="UIb-g6-19m" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.03" id="BTX-tq-hus"/>
                            <constraint firstItem="pzT-bT-WpX" firstAttribute="top" secondItem="RLQ-S9-9q8" secondAttribute="bottom" constant="8.6666666666666856" id="Bep-hz-PVA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ru1-Ah-ODS" secondAttribute="bottom" id="Fwo-Vf-Ftx"/>
                            <constraint firstItem="4hS-Wt-LLX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GBy-Om-Tg2"/>
                            <constraint firstItem="yIW-Hn-18i" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.23" id="HBY-2w-vTP"/>
                            <constraint firstItem="RLQ-S9-9q8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="JNW-MS-FHX"/>
                            <constraint firstAttribute="trailing" secondItem="pzT-bT-WpX" secondAttribute="trailing" id="JVL-Tv-0ya"/>
                            <constraint firstItem="N1a-T9-qPd" firstAttribute="top" secondItem="yIW-Hn-18i" secondAttribute="bottom" constant="-49" id="JWA-NM-Hr4"/>
                            <constraint firstItem="xlv-rI-Tok" firstAttribute="top" secondItem="5FB-za-4aM" secondAttribute="bottom" constant="36.333333333333258" id="Jhb-79-hs6"/>
                            <constraint firstItem="RLQ-S9-9q8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.2" id="KEF-5Y-0ZI"/>
                            <constraint firstItem="xlv-rI-Tok" firstAttribute="leading" secondItem="5FB-za-4aM" secondAttribute="trailing" constant="18" id="LzC-VE-VUX"/>
                            <constraint firstItem="5FB-za-4aM" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.17" id="NB9-aY-yIp"/>
                            <constraint firstItem="RLQ-S9-9q8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NBl-9b-kYD"/>
                            <constraint firstItem="xlv-rI-Tok" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="NVu-yf-wvI"/>
                            <constraint firstItem="RLQ-S9-9q8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="OJs-ws-VTe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VEc-eo-0fD" secondAttribute="bottom" constant="38.666666666666629" id="OgB-Fr-Q6P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VEc-eo-0fD" secondAttribute="trailing" constant="20" id="Oqj-OK-pRi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xlv-rI-Tok" secondAttribute="bottom" constant="39" id="Pyh-6G-gTj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="Ru1-Ah-ODS" secondAttribute="leading" constant="3" id="Q7a-hQ-2co"/>
                            <constraint firstItem="5FB-za-4aM" firstAttribute="top" secondItem="pzT-bT-WpX" secondAttribute="bottom" constant="25" id="QJQ-zA-0B4"/>
                            <constraint firstItem="yIW-Hn-18i" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.17" id="Qr3-Yb-aej"/>
                            <constraint firstItem="xlv-rI-Tok" firstAttribute="leading" secondItem="5FB-za-4aM" secondAttribute="trailing" constant="18" id="QuS-wm-0Fn"/>
                            <constraint firstItem="RLQ-S9-9q8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RBw-h5-cYl"/>
                            <constraint firstItem="xlv-rI-Tok" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Rg0-ga-mZP"/>
                            <constraint firstItem="5FB-za-4aM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.23" id="SC7-Hq-XWe"/>
                            <constraint firstItem="Ru1-Ah-ODS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.65" id="SvC-0t-MRH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yIW-Hn-18i" secondAttribute="trailing" constant="20" id="T7a-QF-zjj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="Ru1-Ah-ODS" secondAttribute="leading" constant="3" id="TUh-SI-7Lc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="Ru1-Ah-ODS" secondAttribute="leading" constant="3" id="UJ7-cJ-ADI"/>
                            <constraint firstItem="4hS-Wt-LLX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="UN4-tw-80r"/>
                            <constraint firstItem="pzT-bT-WpX" firstAttribute="leading" secondItem="Ru1-Ah-ODS" secondAttribute="trailing" constant="-374" id="VBi-rZ-oEZ"/>
                            <constraint firstItem="Ru1-Ah-ODS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="VU4-TY-JkH"/>
                            <constraint firstItem="pzT-bT-WpX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="W6o-Yo-4Z6"/>
                            <constraint firstItem="pzT-bT-WpX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="XLv-uf-qC0"/>
                            <constraint firstItem="Ru1-Ah-ODS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Xb1-Te-3Ak"/>
                            <constraint firstItem="Ru1-Ah-ODS" firstAttribute="top" secondItem="pzT-bT-WpX" secondAttribute="bottom" constant="16" id="Xfz-b4-hLf"/>
                            <constraint firstAttribute="trailing" secondItem="RLQ-S9-9q8" secondAttribute="trailing" id="Ybb-wF-2je"/>
                            <constraint firstItem="OO3-jN-8PS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.03" id="ZJT-TH-Y8i"/>
                            <constraint firstItem="RLQ-S9-9q8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ZQi-jN-htO"/>
                            <constraint firstItem="5FB-za-4aM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.43" id="aQt-nF-IpO"/>
                            <constraint firstItem="RLQ-S9-9q8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ak0-Cd-QPg"/>
                            <constraint firstItem="Ru1-Ah-ODS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="ark-VF-rFT"/>
                            <constraint firstItem="N1a-T9-qPd" firstAttribute="leading" secondItem="yIW-Hn-18i" secondAttribute="trailing" constant="-115" id="b6J-fa-iiX"/>
                            <constraint firstItem="VEc-eo-0fD" firstAttribute="top" secondItem="yIW-Hn-18i" secondAttribute="bottom" constant="37.333333333333371" id="bBE-3H-ChI"/>
                            <constraint firstItem="N1a-T9-qPd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.29" id="bLI-e7-Tkx"/>
                            <constraint firstItem="EYp-nX-q4R" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.29" id="bTF-0d-aV6"/>
                            <constraint firstItem="5FB-za-4aM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cRB-1a-YPj"/>
                            <constraint firstItem="pzT-bT-WpX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dA0-P6-Ug0"/>
                            <constraint firstItem="xlv-rI-Tok" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.23" id="e2Y-fW-0Ex"/>
                            <constraint firstItem="5FB-za-4aM" firstAttribute="leading" secondItem="Ru1-Ah-ODS" secondAttribute="trailing" constant="25.333333333333314" id="eNe-fU-Tb7"/>
                            <constraint firstItem="VEc-eo-0fD" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="eoq-fY-MOb"/>
                            <constraint firstItem="D3d-Da-13P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ewE-ix-Sfm"/>
                            <constraint firstItem="RLQ-S9-9q8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="175" id="f3S-U5-yDL"/>
                            <constraint firstItem="5FB-za-4aM" firstAttribute="top" secondItem="Ru1-Ah-ODS" secondAttribute="bottom" constant="36.670000000000002" id="f6B-xf-hla"/>
                            <constraint firstItem="xlv-rI-Tok" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.23" id="fE6-zF-osS"/>
                            <constraint firstItem="OO3-jN-8PS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.15" id="fTY-DC-nOk"/>
                            <constraint firstItem="Ru1-Ah-ODS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="fZP-by-x8U"/>
                            <constraint firstItem="xlv-rI-Tok" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="14.666666666666629" id="gaZ-Q0-5on"/>
                            <constraint firstItem="VEc-eo-0fD" firstAttribute="leading" secondItem="Ru1-Ah-ODS" secondAttribute="trailing" constant="25.333333333333314" id="gtc-I7-yiS"/>
                            <constraint firstItem="xlv-rI-Tok" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="116" id="gyv-Er-288"/>
                            <constraint firstItem="VEc-eo-0fD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.43" id="hcO-8g-MyB"/>
                            <constraint firstItem="4hS-Wt-LLX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="hz9-my-Sfc"/>
                            <constraint firstItem="Ru1-Ah-ODS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.41" id="iqB-jf-cs7"/>
                            <constraint firstItem="pzT-bT-WpX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="jfb-g9-jJN"/>
                            <constraint firstItem="yIW-Hn-18i" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="kAh-f9-3ng"/>
                            <constraint firstItem="RLQ-S9-9q8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="kKx-Dc-nPu"/>
                            <constraint firstItem="yIW-Hn-18i" firstAttribute="leading" secondItem="VEc-eo-0fD" secondAttribute="trailing" constant="18.333333333333371" id="lYZ-e7-2qU"/>
                            <constraint firstAttribute="trailing" secondItem="pzT-bT-WpX" secondAttribute="trailing" id="mFj-ep-XeU"/>
                            <constraint firstItem="UIb-g6-19m" firstAttribute="leading" secondItem="xlv-rI-Tok" secondAttribute="trailing" constant="52.666666666666657" id="mYR-ff-cxK"/>
                            <constraint firstItem="D3d-Da-13P" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mnN-2Z-qcM"/>
                            <constraint firstItem="Ru1-Ah-ODS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="n2I-40-2Ie"/>
                            <constraint firstItem="xlv-rI-Tok" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="o5p-1f-EIk"/>
                            <constraint firstItem="yIW-Hn-18i" firstAttribute="top" secondItem="Ru1-Ah-ODS" secondAttribute="bottom" constant="36" id="oJR-31-Qn8"/>
                            <constraint firstItem="VEc-eo-0fD" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.17" id="ob7-Y8-NAp"/>
                            <constraint firstItem="OO3-jN-8PS" firstAttribute="top" secondItem="xlv-rI-Tok" secondAttribute="bottom" constant="-63" id="pQv-nM-DZC"/>
                            <constraint firstItem="D3d-Da-13P" firstAttribute="leading" secondItem="EYp-nX-q4R" secondAttribute="trailing" constant="-153" id="roW-pT-LtX"/>
                            <constraint firstItem="RLQ-S9-9q8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="s8z-KJ-9Vh"/>
                            <constraint firstItem="UIb-g6-19m" firstAttribute="top" secondItem="VEc-eo-0fD" secondAttribute="bottom" constant="-63.333333333333371" id="scv-PO-9wQ"/>
                            <constraint firstItem="5FB-za-4aM" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="tQb-uG-FdK"/>
                            <constraint firstItem="RLQ-S9-9q8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.25" id="tUf-iE-0jF"/>
                            <constraint firstItem="RLQ-S9-9q8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tcp-4f-be7"/>
                            <constraint firstItem="pzT-bT-WpX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="uAN-3u-eL5"/>
                            <constraint firstItem="pzT-bT-WpX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vMK-3h-9cO"/>
                            <constraint firstItem="pzT-bT-WpX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vSR-I2-GGX"/>
                            <constraint firstItem="EYp-nX-q4R" firstAttribute="top" secondItem="5FB-za-4aM" secondAttribute="bottom" constant="-49.666666666666742" id="wW0-iX-hga"/>
                            <constraint firstItem="RLQ-S9-9q8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="yVN-gS-WEw"/>
                            <constraint firstItem="RLQ-S9-9q8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="yfy-Mp-EfZ"/>
                            <constraint firstItem="pzT-bT-WpX" firstAttribute="top" secondItem="RLQ-S9-9q8" secondAttribute="bottom" constant="10.333333333333329" id="yn5-EI-EaE"/>
                            <constraint firstItem="pzT-bT-WpX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="yqz-cS-VMg"/>
                            <constraint firstItem="yIW-Hn-18i" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.43" id="z7z-Lr-nWq"/>
                            <constraint firstItem="N1a-T9-qPd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.03" id="znL-DP-86s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fwo-Vf-Ftx"/>
                                <exclude reference="Q7a-hQ-2co"/>
                                <exclude reference="TUh-SI-7Lc"/>
                                <exclude reference="UJ7-cJ-ADI"/>
                                <exclude reference="0PN-QI-Z9x"/>
                                <exclude reference="KEF-5Y-0ZI"/>
                                <exclude reference="NBl-9b-kYD"/>
                                <exclude reference="OJs-ws-VTe"/>
                                <exclude reference="RBw-h5-cYl"/>
                                <exclude reference="Ybb-wF-2je"/>
                                <exclude reference="f3S-U5-yDL"/>
                                <exclude reference="kKx-Dc-nPu"/>
                                <exclude reference="s8z-KJ-9Vh"/>
                                <exclude reference="tcp-4f-be7"/>
                                <exclude reference="yVN-gS-WEw"/>
                                <exclude reference="yfy-Mp-EfZ"/>
                                <exclude reference="0pW-rU-KDS"/>
                                <exclude reference="JVL-Tv-0ya"/>
                                <exclude reference="VBi-rZ-oEZ"/>
                                <exclude reference="W6o-Yo-4Z6"/>
                                <exclude reference="XLv-uf-qC0"/>
                                <exclude reference="dA0-P6-Ug0"/>
                                <exclude reference="jfb-g9-jJN"/>
                                <exclude reference="mFj-ep-XeU"/>
                                <exclude reference="vMK-3h-9cO"/>
                                <exclude reference="vSR-I2-GGX"/>
                                <exclude reference="yn5-EI-EaE"/>
                                <exclude reference="yqz-cS-VMg"/>
                                <exclude reference="AJy-C0-ChH"/>
                                <exclude reference="SvC-0t-MRH"/>
                                <exclude reference="ark-VF-rFT"/>
                                <exclude reference="iqB-jf-cs7"/>
                                <exclude reference="n2I-40-2Ie"/>
                                <exclude reference="QJQ-zA-0B4"/>
                                <exclude reference="SC7-Hq-XWe"/>
                                <exclude reference="eNe-fU-Tb7"/>
                                <exclude reference="tQb-uG-FdK"/>
                                <exclude reference="7y0-uy-73h"/>
                                <exclude reference="HBY-2w-vTP"/>
                                <exclude reference="kAh-f9-3ng"/>
                                <exclude reference="lYZ-e7-2qU"/>
                                <exclude reference="LzC-VE-VUX"/>
                                <exclude reference="NVu-yf-wvI"/>
                                <exclude reference="QuS-wm-0Fn"/>
                                <exclude reference="Rg0-ga-mZP"/>
                                <exclude reference="e2Y-fW-0Ex"/>
                                <exclude reference="fE6-zF-osS"/>
                                <exclude reference="gaZ-Q0-5on"/>
                                <exclude reference="gyv-Er-288"/>
                                <exclude reference="1S0-dh-2bY"/>
                                <exclude reference="8t4-nL-Nbb"/>
                                <exclude reference="eoq-fY-MOb"/>
                                <exclude reference="gtc-I7-yiS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Fwo-Vf-Ftx"/>
                                <exclude reference="OgB-Fr-Q6P"/>
                                <exclude reference="Oqj-OK-pRi"/>
                                <exclude reference="Pyh-6G-gTj"/>
                                <exclude reference="Q7a-hQ-2co"/>
                                <exclude reference="T7a-QF-zjj"/>
                                <exclude reference="TUh-SI-7Lc"/>
                                <include reference="UJ7-cJ-ADI"/>
                                <exclude reference="0PN-QI-Z9x"/>
                                <exclude reference="JNW-MS-FHX"/>
                                <include reference="KEF-5Y-0ZI"/>
                                <exclude reference="NBl-9b-kYD"/>
                                <exclude reference="OJs-ws-VTe"/>
                                <include reference="RBw-h5-cYl"/>
                                <exclude reference="Ybb-wF-2je"/>
                                <exclude reference="ZQi-jN-htO"/>
                                <exclude reference="ak0-Cd-QPg"/>
                                <exclude reference="f3S-U5-yDL"/>
                                <exclude reference="kKx-Dc-nPu"/>
                                <exclude reference="s8z-KJ-9Vh"/>
                                <exclude reference="tUf-iE-0jF"/>
                                <exclude reference="tcp-4f-be7"/>
                                <exclude reference="yVN-gS-WEw"/>
                                <exclude reference="yfy-Mp-EfZ"/>
                                <exclude reference="0pW-rU-KDS"/>
                                <exclude reference="5MS-aR-8aC"/>
                                <exclude reference="9cf-KL-ugG"/>
                                <exclude reference="Bep-hz-PVA"/>
                                <exclude reference="JVL-Tv-0ya"/>
                                <exclude reference="VBi-rZ-oEZ"/>
                                <exclude reference="W6o-Yo-4Z6"/>
                                <exclude reference="XLv-uf-qC0"/>
                                <exclude reference="dA0-P6-Ug0"/>
                                <exclude reference="jfb-g9-jJN"/>
                                <exclude reference="mFj-ep-XeU"/>
                                <exclude reference="uAN-3u-eL5"/>
                                <exclude reference="vMK-3h-9cO"/>
                                <include reference="vSR-I2-GGX"/>
                                <include reference="yn5-EI-EaE"/>
                                <exclude reference="yqz-cS-VMg"/>
                                <include reference="AJy-C0-ChH"/>
                                <include reference="SvC-0t-MRH"/>
                                <exclude reference="VU4-TY-JkH"/>
                                <exclude reference="Xb1-Te-3Ak"/>
                                <exclude reference="Xfz-b4-hLf"/>
                                <exclude reference="ark-VF-rFT"/>
                                <exclude reference="fZP-by-x8U"/>
                                <exclude reference="iqB-jf-cs7"/>
                                <exclude reference="n2I-40-2Ie"/>
                                <exclude reference="NB9-aY-yIp"/>
                                <include reference="QJQ-zA-0B4"/>
                                <include reference="SC7-Hq-XWe"/>
                                <exclude reference="aQt-nF-IpO"/>
                                <exclude reference="cRB-1a-YPj"/>
                                <include reference="eNe-fU-Tb7"/>
                                <exclude reference="f6B-xf-hla"/>
                                <include reference="tQb-uG-FdK"/>
                                <include reference="7y0-uy-73h"/>
                                <include reference="HBY-2w-vTP"/>
                                <exclude reference="Qr3-Yb-aej"/>
                                <include reference="kAh-f9-3ng"/>
                                <include reference="lYZ-e7-2qU"/>
                                <exclude reference="oJR-31-Qn8"/>
                                <exclude reference="z7z-Lr-nWq"/>
                                <exclude reference="4i2-9N-u4x"/>
                                <exclude reference="AcY-Zt-GYR"/>
                                <exclude reference="Jhb-79-hs6"/>
                                <include reference="LzC-VE-VUX"/>
                                <include reference="NVu-yf-wvI"/>
                                <exclude reference="QuS-wm-0Fn"/>
                                <exclude reference="Rg0-ga-mZP"/>
                                <include reference="e2Y-fW-0Ex"/>
                                <exclude reference="fE6-zF-osS"/>
                                <exclude reference="gaZ-Q0-5on"/>
                                <include reference="gyv-Er-288"/>
                                <exclude reference="o5p-1f-EIk"/>
                                <include reference="1S0-dh-2bY"/>
                                <include reference="8t4-nL-Nbb"/>
                                <exclude reference="bBE-3H-ChI"/>
                                <include reference="eoq-fY-MOb"/>
                                <include reference="gtc-I7-yiS"/>
                                <exclude reference="hcO-8g-MyB"/>
                                <exclude reference="ob7-Y8-NAp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="doTapTamales" destination="ehn-FW-hL4" id="1Ur-YO-ebp"/>
                        <outlet property="imgGuacamole" destination="5FB-za-4aM" id="TRI-vS-p98"/>
                        <outlet property="imgNachos" destination="yIW-Hn-18i" id="mGM-Ij-s9Q"/>
                        <outlet property="imgSec" destination="Ru1-Ah-ODS" id="tt4-fl-cnH"/>
                        <outlet property="imgTacos" destination="xlv-rI-Tok" id="reR-UC-vIX"/>
                        <outlet property="imgTamales" destination="VEc-eo-0fD" id="pDA-BR-TVW"/>
                        <outlet property="lblCambio" destination="4hS-Wt-LLX" id="JZc-0z-Lac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MAh-sM-T31" userLabel="Tap Guacamole">
                    <connections>
                        <action selector="doTapGuacamole:" destination="BYZ-38-t0r" id="hOB-47-ajJ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="qeo-FT-QGq" userLabel="Tap Nachos">
                    <connections>
                        <action selector="doTapNachos:" destination="BYZ-38-t0r" id="ajV-h8-bZB"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="JI1-gl-RDx" userLabel="Tap Tacos">
                    <connections>
                        <action selector="doTapTacos:" destination="BYZ-38-t0r" id="KkU-rj-npz"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ehn-FW-hL4" userLabel="Tap Tamales">
                    <connections>
                        <action selector="doTapTamales:" destination="BYZ-38-t0r" id="Fjt-5G-5Xr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="116" y="117.48768472906404"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="125" height="270"/>
        <image name="guacamole1" width="466" height="283"/>
        <image name="nachos1" width="233" height="141"/>
        <image name="tacos1" width="1400" height="850"/>
        <image name="tamales1" width="466" height="283"/>
    </resources>
</document>
